{
  "version": 1,
  "theme": "hyprshell.json",
  "editor": {
    "tab_size": 2,
    "line_numbers": true,
    "line_wrap": false,
    "format_on_save": true
  },
  "languages": {
    "javascript": { "formatter": "prettier --write" },
    "javascriptreact": { "formatter": "prettier --write" },
    "typescript": { "formatter": "prettier --write" },
    "typescriptreact": { "formatter": "prettier --write" },
    "json": { "formatter": "prettier --write" },
    "css": { "formatter": "prettier --write" },
    "scss": { "formatter": "prettier --write" },
    "html": { "formatter": "prettier --write" },
    "vue": { "formatter": "prettier --write" },
    "svelte": { "formatter": "prettier --write" },
    "markdown": { "formatter": "prettier --write" }
  }
}
